#-------------------------------------------------
#
# Project created by QtCreator 2018-09-19T08:24:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Primer_Proyecto_Programado
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    movement.cpp

HEADERS  += mainwindow.h \
    simplenode.h \
    doblenode.h \
    stack.h \
    doblelist.h \
    dclist.h \
    simplelist.h \
    queue.h \
    movement.h

FORMS    += mainwindow.ui

DISTFILES +=
